#Supplicant Config File
#Sun May 07 18:17:41 CST 2017
display_message=true
dhcp=0
server_ip=219.218.154.250
username=201358501113
reconnect_enable=true
service=internet
client_version=3.8.2
local_ip=180.201.54.145
mac_addr=00\:90\:F5\:F7\:39\:B0
password=8888
